<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Hello</title>

    <!-- link to Bootstrap 4.5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="variable.scss">
        
    <style>
        h1, p, strong, div{
            color:white;
        }

        body{
            text-align:center;
        }

        .bg{
            background-color:purple;
        }

        .btn{
            background-color: red;
        }

        @media (min-width: 600px){
            body{
                background-color: purple;
            }
        }

        @media (max-width:599px){
            body{
                background-color: orangered;
            }
        }

        #box{
            display: flex;
            flex-wrap: wrap;
        }

        #box > .flexed{
            background-color:gray;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #grid{
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }

        #grid > .grided{
            background-color: black;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

    </style>

</head>
<body>
        <h1 id="h1">Hello friend</h1>

        <div id="geolocation"></div>
        <br>

        <div class="alert alert-success" role="alert">SUCCESS!</div>

        <div class="container" style="background-color:cyan;">
            <h3>This is a container</h3>
            <div class="row" style="background-color:pink;">
                <div class="col-sm-6" style="background-color:mediumseagreen;">
                    <h5> This is a heading inside a column which is inside a pink row</h5>
                </div> <!-- end of col -->
                <div class="col-sm-6">
                    <h5> Another heading inside a colorless column inside a pink row.</h5>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container-->
        <br>

        <form onsubmit="greeting(); return false;">
            <input type="text" id="name" placeholder="Your name">
            <input type="submit" placeholder="Submit">
        </form>
        <br>

        <div id="innerhtml"></div>
        <br>

        <button onclick="getDay()">Get the day today!</button>
        <button onclick="switchDay()">Get the day today HERE!</button>
        <br>
        <br>

        <form onsubmit="increment(); return false;"><input type="submit"></form>
        <div id="counter">0</div>

        <button id="red"></button>
        <button id="green"></button>
        <button id="blue"></button>
        <br>
        <br>

        <select id="" name="">
            <option value="large">Large text</option>
            <option value="initial" selected>Medium text</option>
            <option value="small">Small text</option>
        </select>
        <br>
        <p>Text sizes</p>

        <strong>BLINK</strong>

        <div id="box">
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
            <div class="flexed">lorem</div>
        </div>

        <div id="grid">
            <div class="grided">1</div>
            <div class="grided">2</div>
            <div class="grided">3</div>
            <div class="grided">4</div>
            <div class="grided">5</div>
            <div class="grided">6</div>
            <div class="grided">7</div>
            <div class="grided">8</div>
            <div class="grided">9</div>
            <div class="grided">10</div>
            <div class="grided">11</div>
            <div class="grided">12</div>
        </div>

        <ul>
            <li>unordered-item</li>
            <li>unordered-item</li>
            <li>unordered-item</li>
        </ul>
        <ol>
            <li>ordered-item</li>
            <li>ordered-item</li>
            <li>ordered-item</li>
        </ol>

        <form onsubmit="randomNum(); return false;"><input type="submit"></form>
        <div id="randomnum">Random Number</div>
</body>

    <script>
        
        function randomNum(){
          //declare variable which is the counter
           let counter = 1;
          //structure while loop
          while (counter <= 3) {
            //declare variable which is a reference to the random number
            let magicNum = Math.floor(Math.random() * 11);
            //increment the counter variable
             counter++
            //log the random number
             console.log(magicNum);
            //write it to the HTML page
            document.write(magicNum);
          }
        }

        function randomNum(){
            let randomnum = Math.round(Math.random() * 11);
            document.getElementById('randomnum').innerHTML = randomnum;
        }

        navigator.geolocation.getCurrentPosition(function(position){ 
            document.querySelector('#geolocation').innerHTML = ('Latitude: ' + position.coords.latitude + ', ' + 'Longitude: ' + position.coords.longitude);
        });

        function blink(){
            let strong = document.querySelector('strong');
            if (strong.style.visibility === 'hidden'){
                strong.style.visibility = 'visible';
            }
            else{
                strong.style.visibility = 'hidden';
            }
        }

        <!--Blink every 500ms-->
        window.setInterval(blink, 500);

        document.querySelector('select').onchange = function(){
            document.querySelector('p').style.fontSize = this.value;
        }

        document.querySelector('#red').onclick = function(){
            document.querySelector('body').style.backgroundColor='red';
        }
        document.querySelector('#green').onclick = function(){
            document.querySelector('body').style.backgroundColor='green';
        }
        document.querySelector('#blue').onclick = function(){
            document.querySelector('body').style.backgroundColor='blue';
        }

        let counter = 0;
        function increment(){
            counter++;
            console.log(counter);
            document.querySelector("#counter").innerHTML = counter;
        }
        
        //ternery operator
        function greeting(a){
            a = document.querySelector("#name").value;
            a === '' ? document.querySelector("#innerhtml").innerHTML="Hello, friend." : document.querySelector("#innerhtml").innerHTML="Hello " + a + '.';
        }
        
        //switch statement
        function switchDay(){
            let day = new Date().getDay();
            //let day = 9;
            switch(day){
                case 1:
                    alert("It's also Monday.");
                    break;
                case 2:
                    alert("It's also Tuesday.");
                    break;
                case 3:
                    alert("It's also Wednesday.");
                    break;
                case 4:
                    alert("It's also Thursday.");
                    break;
                case 5:
                    alert("It's also Friday.");
                    break;
                case 6:
                    alert("It's also Saturday.");
                    break;
                case 7:
                    alert("It's also Sunday.");
                    break;

                //button toggler
                let italic = document.getElementsByClassName("btn")[0];
                console.log(italic);
                // write some code inside the cb function to change toggle the color of the button
                italicButton.addEventListener("click", function(){
                  italic.style.backgroundColor = "green";
                })
            }
        }
        
        //if else statements
        function getDay(){
            let day = new Date().getDay();
            //let day = 5;
                if (day === 1){
                    alert("It's Monday!");
                    return 1;
                }
                else if (day === 2){
                    alert("It's Tuesday!");
                    return 1;
                }
                else if (day === 3){
                    alert("It's Wednesday!");
                    return 1;
                }
                else if (day === 4){
                    alert("It's Thursday!");
                    return 1;
                }
                else if (day === 5){
                    alert("It's Friday!");
                    return 1;
                }
                else if (day === 6){
                    alert("It's Satruday!");
                    return 1;
                }
                else if (day === 7){
                    alert("It's Sunday!");
                    return 1;
                }
                else
                    alert(day);
        }

        
        // Compares two variables
        var variable1 = 10;
        var variable2 = "ten";

        body = document.createElement("body");
        compare = document.createElement('p');
        compareResult = document.createTextNode("variable one and variable two is: " + variable1 === variable2);
        compare.appendChild(compareResult);
        body.appendChild(compare);

        //greet function
        function greet(){
            let name = document.querySelector("#name").value;
                if (name === ''){
                    name = "friend";
                } else if (name === "Elliot" || name === "elliot"){
                    alert("Goodbye friend.");
                    return 1;
                }
            alert("Hello " + name + '.');
        }

        // function declaration
        //parameters /argument
        function myClass(students){                             
            console.log("This class has " + students + " students" );                  
        }
        //call a function
        myClass(100);
        
        // lexical scope 
        19
        function parentScope(){ 
          //variables declared here
          var x= 10;
          function child(){ 
            //variables can be accessed here 
            console.log(x);
          } 
          child(); 
        }

        //Global scope
        var y = 120;

        {
            var z = 5; 
            var k = 30;
        }

        var x =  20;
        console.log(typeof(x));

    </script>

</html>
